# monitor-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mqv/monitor/: MonitorApplication.java
src/main/java/com/mqv/monitor/advice/: GlobalAdviceController.java
src/main/java/com/mqv/monitor/cache/: CacheDescriptor.java  CacheManager.java  CacheProvider.java
src/main/java/com/mqv/monitor/config/: AutoTimingConfiguration.java  OpenFeignConfig.java  RateLimitConfig.java  RedisConfig.java  Resilience4jCircuitBreakerConfig.java  Resilience4jRetryConfig.java
src/main/java/com/mqv/monitor/controller/: AccountController.java  SpotifyController.java
src/main/java/com/mqv/monitor/data/: InMemoryDatabase.java
src/main/java/com/mqv/monitor/dto/: AccountDTO.java
src/main/java/com/mqv/monitor/entity/: AccountEntity.java
src/main/java/com/mqv/monitor/exception/: RateLimitExceedException.java
src/main/java/com/mqv/monitor/feign/: SpotifyAuthClient.java  SpotifyClient.java
src/main/java/com/mqv/monitor/feign/spotify/: AuthorizationRequestInterceptor.java  TrackListResponse.java  TrackResponse.java  TrackSingleResponse.java
src/main/java/com/mqv/monitor/ratelimit/: BaseRateLimiter.java  Descriptor.java  DynamicRateLimiter.java  RateLimitConfig.java  RateLimitDescriptor.java  RateLimiter.java  RateLimiterProvider.java  Resilience4jRateLimiterProvider.java  StaticRateLimiter.java
src/main/java/com/mqv/monitor/redis/: AbstractRedisCacheManager.java  FaultToleranceRedisClient.java  RedisCacheManager.java  RedisLuaScript.java
src/main/java/com/mqv/monitor/redis/cache/: AbstractRedisCacheManager.java  AccountRedisCacheManager.java  RedisCacheDescriptor.java  RedisCacheHandler.java  RedisCacheManager.java  RedisCacheProvider.java  SpotifyRedisCacheManager.java
src/main/java/com/mqv/monitor/repository/: AccountRepository.java
src/main/java/com/mqv/monitor/request/: CreateAccountRequest.java
src/main/java/com/mqv/monitor/service/: AccountService.java
src/main/java/com/mqv/monitor/service/impl/: AccountServiceImpl.java
src/main/java/com/mqv/monitor/utils/: MetricsUtil.java  Tuple.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/alertmanager/: config.yml
src/main/resources/grafana/: config.monitoring
src/main/resources/grafana/provisioning/dashboards/: dashboard.yml  micrometer-dashboard.json  vmess-dashboard.json
src/main/resources/grafana/provisioning/datasources/: datasource.yml
src/main/resources/lua/: sliding_window_rate_limit.lua
src/main/resources/prometheus/: alert.rules  prometheus.yml
src/test/java/com/mqv/monitor/: AccountServiceTest.java  FaultToleranceRedisClientTest.java  MicrometerApplicationTests.java  RedisIntegrationTest.java  RedisLuaScriptTest.java
src/test/java/com/mqv/monitor/config/: RateLimitConfigMock.java
src/test/java/com/mqv/monitor/ratelimit/: RateLimiterProviderMock.java
src/test/java/com/mqv/monitor/redis/: FaultToleranceRedisClientMock.java
